<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/breakDancer.js"></script>
    <script src="src/hulaDancer.js"></script>
  </head>
  <body>
    <div class='background'>
      <div class='danceSquare'></div>
      <div class='djSquare'></div>
    </div>
    <div class="topbar">
      <span class="title">object dance party</span>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeBlinkyDancer">add a shy dancer</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeBreakDancer">add a break dancer</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeHulaDancer">add a hula dancer</a>
      <a href="#" class="lineUpButton">line up</a>
    </div>
    <!-- <embed audio controls volume="0.2" name="Dance" src="/assets/mp3/Club Penguin.mp3" loop="true" hidden="true" autostart="true"> -->
    <script src="src/init.js"></script>
  </body>
</html>
